# csb-perf-sanbox

./: .gitignore  README.md  csb-perf-regression-tests.sh
csb-perf-regression-sample-base/: csb-perf-regression-scenario.hf.yaml  pom.xml
csb-perf-regression-sample-base/src/main/java/org/apache/camel/springboot/performance/regression/: Application.java  PerfRegressionSampleRouteBuilder.java
csb-perf-regression-sample-base/src/main/resources/: application.properties
