# the name of Camel
camel.springboot.name = MyCamel
  
# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.servlet.mapping.context-path=/camel/*

endpoints.enabled = true
endpoints.health.enabled = true

management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false

management.server.port=8080